<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font Family</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap');

        .p1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .p2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p3{
            font-family: 'Sixtyfour', sans-serif;
        }
        .p4{
            text-align:left;
        }
        .p5{
            text-align:center;
        } 
        .p6{
            text-align:right;
        } 
        .p7{
            text-align:justify;
        }
        .b1{
            padding:5px 20px;
            background-color: rgb(229, 84, 156);
            border-radius:5px;
        }
        .b2{
            padding:5px 20px;
            background-color: rgba(250, 69, 163, 0.8);
            border-radius:5px;
        }
        .b3{
            padding:5px 20px;
            background-color: #fa84ee;
            border-radius:5px;
        }
        .b4{
            padding:5px 20px;
            background-color: hsl(300, 100%, 90%);
            border-radius:5px;
        }
    </style>
</head>
<body>
    <p class="p1">The greatest glory in living lies not in never falling, but in rising every time we fall. -Nelson Mandela</p>
    <br/>
    <p class="p2">Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma which is living with the results of other people's thinking. -Steve Jobs</p>  
    <br/>
    <p class="p3">The future belongs to those who believe in the beauty of their dreams. -Eleanor Roosevelt</p> <hr/><hr/>
    <br/>
    <p class="p4">If you look at what you have in life, you'll always have more. If you look at what you don't have in life, you'll never have enough. -Oprah Winfrey</p>
    <br/>
    <p class="p5">If you set your goals ridiculously high and it's a failure, you will fail above everyone else's success. -James Cameron</p>
    <br/>
    <p class="p6">You may say I'm a dreamer, but I'm not the only one. I hope someday you'll join us. And the world will live as one. -John Lennon</p>
    <br/>
    <p class="p7">Spread love everywhere you go. Let no one ever come to you without leaving happier. -Mother Teresa; 
        The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart. -Helen Keller</p>
        <hr/><hr/><br>
    <button class="b1"><b>RGB COLOR DISPLAY</b></button>   <br/><br/>
    <button class="b2"><b>RGBA COLOR DISPLAY</b></button>  <br/><br/>
    <button class="b3"><b>HEX COLOR DISPLAY</b></button>   <br/><br/>
    <button class="b4"><b>HSL COLOR DISPLAY</b></button>   <br/><br/>
 
</body>
</html>